/*==========================
   GLOBAL
===========================*/
.award-container {
    width: 100%;
    padding: 0;
    margin: auto;
    font-family: Arial, sans-serif;
    color: #fff;
}

.img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: var(--img);
}

/*==========================
   HEADER
===========================*/
.award-inner {
    width: 80%;
    margin: auto;
    background: #000;
}

.award-header {
    background: #222;
    padding: 10px 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.header-icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #555;
    overflow: hidden;
}

.header-menu {
    display: flex;
    gap: 20px;
    color: #c0c0c0;
}

.header-menu .active {
    color: #a19168;
    font-weight: bold;
}

/*==========================
   MAIN CONTENT
===========================*/
.main-flex {
    display: flex;
}

.left-side {
    width: 70%;
}

.artist-block {
    display: flex;
    gap: 20px;
    padding: 30px;
}

.artist-image {
    width: 160px;
    height: 160px;
    border: 1px solid #fff;
    flex-shrink: 0;
}

.artist-info {
    font-size: 20px;
    color: #fff;
}

.artist-award {
    font-size: 10px;
    color: #c0c0c0;
    text-shadow: 0px 2px 5px #dbb970;
}

.artist-desc {
    font-size: 15px;
    color: #fff;
    line-height: 1;
    margin-top: 5px;
}

/* Title section */
.section-title {
    color: #fff;
    padding: 15px 30px;
    background: #222;
    width: 100%;
    box-sizing: border-box;
    display: block;
    font-weight: bold;
    margin-bottom: 15px;
}

/*==========================
   CATEGORY LIST
===========================*/
.cat-row {
    padding: 15px;
    display: flex;
    gap: 5px;
}

.cat-box {
    width: 200px;
    display: flex;
    gap: 10px;
}

.cat-pic {
    width: 70px;
    height: 70px;
    border: 1px solid #c0c0c0;
    flex-shrink: 0;
}

.cat-text {
    color: #c0c0c0;
    font-size: 13px;
}

.cat-text summary {
    list-style: none;
}

.cat-text summary div {
    color: #fff;
    font-size: 14px;
}

.cat-text details div {
    font-size: 13px;
}

/*==========================
   RIGHT SIDE (TOP 10)
===========================*/
.separator {
    width: 1px;
    border-left: 1px solid #333;
}

.right-side {
    width: 30%;
    padding: 0 20px;
}

.top10-title {
    font-size: 25px;
    font-weight: bold;
}

.top10-sub {
    font-size: 10px;
    margin-top: -5px;
}

.top10-scroll {
    max-height: 550px;
    overflow-y: auto;
    padding-right: 5px;
    scrollbar-width: none;
}

.top10-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 0;
}

.top10-rank {
    width: 35px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    flex-shrink: 0;
}

.top10-pic {
    width: 50px;
    height: 50px;
    border: 1px solid #c0c0c0;
    border-radius: 50%;
    flex-shrink: 0;
}

.top10-name {
    font-size: 14px;
    color: #fff;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*==========================
   FOOTER CREDIT
===========================*/
.footer-credit {
    color: #555;
    font-style: italic;
    letter-spacing: 5px;
    font-size: 12px;
    text-align: center;
    padding: 5px 0 15px 0;
    border-bottom: 1px solid #333;
}
